##AO_star_algorithm

N = 3
ROW = [0, 0, -1, 1]
COL = [-1, 1, 0, 0]

GOAL_STATE = [
    [1, 2, 3],
    [4, 0, 5],
    [6, 7, 8]
]

def is_valid(x, y):
    return 0 <= x < N and 0 <= y < N

def is_goal(board):
    return board == GOAL_STATE

def heuristic_value(board):
    goal_pos = {
        1:(0,0), 2:(0,1), 3:(0,2),
        4:(1,0), 5:(1,2),
        6:(2,0), 7:(2,1), 8:(2,2)
    }
    h = 0
    for i in range(N):
        for j in range(N):
            val = board[i][j]
            if val != 0:
                x, y = goal_pos[val]
                h += abs(i - x) + abs(j - y)
    return h

def ao_star(board, x, y, visited):
    if is_goal(board):
        print("Goal Reached")
        return True

    visited.add(tuple(map(tuple, board)))
    children = []

    for k in range(4):
        nx = x + ROW[k]
        ny = y + COL[k]

        if is_valid(nx, ny):
            new_board = [r[:] for r in board]
            new_board[x][y], new_board[nx][ny] = \
                new_board[nx][ny], new_board[x][y]

            state = tuple(map(tuple, new_board))
            if state not in visited:
                children.append(
                    (heuristic_value(new_board), new_board, nx, ny)
                )

    children.sort()

    for _, child, cx, cy in children:
        print("Exploring:")
        for r in child:
            print(r)
        print()
        if ao_star(child, cx, cy, visited):
            return True

    return False

start_board = [
    [1, 2, 3],
    [5, 0, 6],
    [4, 7, 8]
]

ao_star(start_board, 1, 1, set())
